<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="ButtonTableViewCell" customModule="VideoGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-ZW-UeO">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-qw-2yb">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-b4-pu7">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-16-9iC">
                                                <rect key="frame" x="178" y="17" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LZE-FT-bFO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="LikeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rOp-Gp-r0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-4R-km7">
                                                <rect key="frame" x="-21" y="17" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="gKo-Fg-Y5C"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.14297125099999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="y8L-16-9iC" firstAttribute="centerY" secondItem="mA3-b4-pu7" secondAttribute="centerY" id="Byj-4k-7Wf"/>
                                            <constraint firstItem="fxY-4R-km7" firstAttribute="top" secondItem="mA3-b4-pu7" secondAttribute="top" constant="17" id="Qwx-Je-t5Z"/>
                                            <constraint firstItem="y8L-16-9iC" firstAttribute="baseline" secondItem="fxY-4R-km7" secondAttribute="baseline" id="fny-KA-2Lu"/>
                                            <constraint firstItem="y8L-16-9iC" firstAttribute="leading" secondItem="fxY-4R-km7" secondAttribute="trailing" constant="79" id="mUw-7P-IaD"/>
                                            <constraint firstAttribute="trailing" secondItem="y8L-16-9iC" secondAttribute="trailing" constant="46" id="rk5-Bu-DUh"/>
                                            <constraint firstItem="fxY-4R-km7" firstAttribute="top" secondItem="y8L-16-9iC" secondAttribute="top" id="uhi-d8-zhO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.14297125099999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F5C-qw-2yb" secondAttribute="trailing" id="I5U-2P-GYm"/>
                            <constraint firstItem="F5C-qw-2yb" firstAttribute="leading" secondItem="4nA-ZW-UeO" secondAttribute="leading" id="Ick-xv-8ET"/>
                            <constraint firstAttribute="bottom" secondItem="F5C-qw-2yb" secondAttribute="bottom" id="dfV-0E-uX5"/>
                            <constraint firstItem="F5C-qw-2yb" firstAttribute="top" secondItem="4nA-ZW-UeO" secondAttribute="top" id="ktv-Jp-Rlk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4nA-ZW-UeO" secondAttribute="trailing" id="GFM-Vk-iPc"/>
                    <constraint firstItem="4nA-ZW-UeO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SzO-9f-1kj"/>
                    <constraint firstAttribute="bottom" secondItem="4nA-ZW-UeO" secondAttribute="bottom" id="r1N-9U-YCm"/>
                    <constraint firstItem="4nA-ZW-UeO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r9K-RX-4Mr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeButton" destination="y8L-16-9iC" id="CfW-fn-Vua"/>
                <outlet property="sharedButton" destination="fxY-4R-km7" id="wRD-R1-VsK"/>
            </connections>
            <point key="canvasLocation" x="183.20610687022901" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
</document>
