<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="SymbolTableViewCell" customModule="VideoGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-jr-n1u">
                        <rect key="frame" x="0.0" y="8" width="372" height="58"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-rT-GvW">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-dO-bj7">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-lV-nxO">
                                        <rect key="frame" x="124" y="0.0" width="124" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-zG-cbI">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efK-EH-0ao">
                                                <rect key="frame" x="41.333333333333343" y="0.0" width="41.333333333333343" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-oQ-vhC">
                                                <rect key="frame" x="82.666666666666657" y="0.0" width="41.333333333333343" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d30-Ri-r74">
                                        <rect key="frame" x="248" y="0.0" width="124" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W3u-lV-nxO" firstAttribute="leading" secondItem="Q0o-rT-GvW" secondAttribute="leading" constant="140" id="Qw7-WD-N82"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.14297125099999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q0o-rT-GvW" firstAttribute="leading" secondItem="Llj-jr-n1u" secondAttribute="leading" id="6tQ-y9-v7b"/>
                            <constraint firstAttribute="trailing" secondItem="Q0o-rT-GvW" secondAttribute="trailing" id="8mb-e0-87B"/>
                            <constraint firstItem="Q0o-rT-GvW" firstAttribute="top" secondItem="Llj-jr-n1u" secondAttribute="top" id="aqE-kO-9Ge"/>
                            <constraint firstAttribute="bottom" secondItem="Q0o-rT-GvW" secondAttribute="bottom" id="iea-if-2Xl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Llj-jr-n1u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="62Y-kW-354"/>
                    <constraint firstItem="Llj-jr-n1u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CWq-05-A4B"/>
                    <constraint firstAttribute="bottom" secondItem="Llj-jr-n1u" secondAttribute="bottom" id="hjv-Re-Rry"/>
                    <constraint firstAttribute="trailing" secondItem="Llj-jr-n1u" secondAttribute="trailing" id="mQl-B2-OT8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.18039215689999999" green="0.14297125099999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="boxLabel" destination="Clo-oQ-vhC" id="i1B-Dt-mX7"/>
                <outlet property="playstationLabel" destination="efK-EH-0ao" id="JS5-vN-eVG"/>
                <outlet property="ratingLabel" destination="d30-Ri-r74" id="Dvm-CM-iSA"/>
                <outlet property="releasedLabel" destination="MaQ-dO-bj7" id="A7t-M8-xbQ"/>
                <outlet property="symbolView" destination="Llj-jr-n1u" id="0QM-zc-s3x"/>
                <outlet property="windowsLabel" destination="S6F-zG-cbI" id="nLU-yC-Hy4"/>
            </connections>
            <point key="canvasLocation" x="-46.564885496183201" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
</document>
