<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TripleCollectionViewCell" customModule="VideoGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-dq-Hik">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-Bo-oEt">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pzZ-Bo-oEt" secondAttribute="trailing" id="BSo-Il-TZl"/>
                            <constraint firstAttribute="height" constant="150" id="M1m-FW-oRv"/>
                            <constraint firstItem="pzZ-Bo-oEt" firstAttribute="leading" secondItem="zwj-dq-Hik" secondAttribute="leading" id="Oir-8w-AhT"/>
                            <constraint firstAttribute="bottom" secondItem="pzZ-Bo-oEt" secondAttribute="bottom" id="kAz-nO-WrL"/>
                            <constraint firstItem="pzZ-Bo-oEt" firstAttribute="top" secondItem="zwj-dq-Hik" secondAttribute="top" id="sU8-Pe-Y9K"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zwj-dq-Hik" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BNF-YF-sPf"/>
                <constraint firstItem="zwj-dq-Hik" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Clm-0x-N7k"/>
                <constraint firstAttribute="bottom" secondItem="zwj-dq-Hik" secondAttribute="bottom" id="iRo-5x-7IY"/>
                <constraint firstAttribute="trailing" secondItem="zwj-dq-Hik" secondAttribute="trailing" id="wis-IS-ydR"/>
            </constraints>
            <size key="customSize" width="149" height="116"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="gameImageView" destination="pzZ-Bo-oEt" id="zgQ-JZ-kTy"/>
            </connections>
            <point key="canvasLocation" x="202.29007633587784" y="42.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
