<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="TripleTableViewCell" customModule="VideoGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-bX-0qe">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="165.66666666666666"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-kR-y2W">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCw-vP-bFL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-VE-Fuf">
                                <rect key="frame" x="95" y="140" width="133" height="25.666666666666657"/>
                                <color key="pageIndicatorTintColor" red="0.55075832357847576" green="0.31431643097487211" blue="0.59037642045454541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGF-kR-y2W" firstAttribute="leading" secondItem="AU2-bX-0qe" secondAttribute="leading" id="1nb-Lc-8rP"/>
                            <constraint firstItem="QYd-VE-Fuf" firstAttribute="top" secondItem="AU2-bX-0qe" secondAttribute="top" constant="140" id="3md-3a-Ix8"/>
                            <constraint firstItem="QYd-VE-Fuf" firstAttribute="top" secondItem="rGF-kR-y2W" secondAttribute="bottom" constant="8" id="4CO-lD-1lN"/>
                            <constraint firstItem="QYd-VE-Fuf" firstAttribute="leading" secondItem="AU2-bX-0qe" secondAttribute="leading" constant="95" id="Q17-a7-K5N"/>
                            <constraint firstAttribute="trailing" secondItem="rGF-kR-y2W" secondAttribute="trailing" id="a7I-as-des"/>
                            <constraint firstItem="QYd-VE-Fuf" firstAttribute="centerX" secondItem="rGF-kR-y2W" secondAttribute="centerX" id="aAZ-LZ-RH9"/>
                            <constraint firstAttribute="bottom" secondItem="QYd-VE-Fuf" secondAttribute="bottom" id="cB0-Fg-4TI"/>
                            <constraint firstAttribute="bottom" secondItem="rGF-kR-y2W" secondAttribute="bottom" constant="16" id="d9K-n6-BXw"/>
                            <constraint firstItem="rGF-kR-y2W" firstAttribute="top" secondItem="AU2-bX-0qe" secondAttribute="top" id="kfp-D7-TVO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AU2-bX-0qe" secondAttribute="trailing" id="BxN-pR-TYZ"/>
                    <constraint firstItem="AU2-bX-0qe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ERP-E3-g9x"/>
                    <constraint firstItem="AU2-bX-0qe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IBX-OB-MSO"/>
                    <constraint firstAttribute="bottom" secondItem="AU2-bX-0qe" secondAttribute="bottom" id="bdS-DN-U9a"/>
                    <constraint firstAttribute="bottom" secondItem="AU2-bX-0qe" secondAttribute="bottom" id="xec-L5-pow"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="rGF-kR-y2W" id="LIh-ma-9Ef"/>
                <outlet property="pageControl" destination="QYd-VE-Fuf" id="UYH-hR-ItG"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="62.323943661971832"/>
        </tableViewCell>
    </objects>
</document>
