<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllGamesTableViewCell" rowHeight="131" id="8Dk-tJ-TUc" customClass="AllGamesTableViewCell" customModule="VideoGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dk-tJ-TUc" id="B92-QV-Sbv">
                <rect key="frame" x="0.0" y="0.0" width="392" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-17-g0m">
                        <rect key="frame" x="8" y="8" width="376" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-Nf-HGu">
                                <rect key="frame" x="4" y="0.0" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xx4-Z5-P90"/>
                                    <constraint firstAttribute="height" constant="80" id="me6-Si-id1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-u7-fcE">
                                <rect key="frame" x="114" y="0.0" width="262" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-XQ-RJV">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-lJ-kZ4">
                                        <rect key="frame" x="0.0" y="26.666666666666664" width="262" height="26.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-L6-m6h">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-Dw-It8">
                                                <rect key="frame" x="89" y="0.0" width="84" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-F8-5XZ">
                                                <rect key="frame" x="178" y="0.0" width="84" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-lW-BmT">
                                        <rect key="frame" x="0.0" y="53.333333333333336" width="262" height="26.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CtY-u7-fcE" firstAttribute="top" secondItem="3Sd-17-g0m" secondAttribute="top" id="H8O-qy-ynZ"/>
                            <constraint firstItem="8hx-Nf-HGu" firstAttribute="leading" secondItem="3Sd-17-g0m" secondAttribute="leading" constant="4" id="Mfu-gx-7xp"/>
                            <constraint firstAttribute="bottom" secondItem="8hx-Nf-HGu" secondAttribute="bottom" id="q5c-Jm-ORO"/>
                            <constraint firstItem="8hx-Nf-HGu" firstAttribute="leading" secondItem="3Sd-17-g0m" secondAttribute="leading" constant="4" id="toe-7z-Yy5"/>
                            <constraint firstAttribute="bottom" secondItem="CtY-u7-fcE" secondAttribute="bottom" id="zfe-Hd-dFK"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Sd-17-g0m" firstAttribute="leading" secondItem="B92-QV-Sbv" secondAttribute="leading" constant="8" id="RgO-Bh-aE2"/>
                    <constraint firstAttribute="trailing" secondItem="3Sd-17-g0m" secondAttribute="trailing" constant="8" id="ije-fi-Au8"/>
                    <constraint firstAttribute="bottom" secondItem="3Sd-17-g0m" secondAttribute="bottom" constant="8" id="lG9-n5-VQ9"/>
                    <constraint firstItem="3Sd-17-g0m" firstAttribute="top" secondItem="B92-QV-Sbv" secondAttribute="top" constant="8" id="x2a-Au-dS5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="uGK-Yr-0hg"/>
            <connections>
                <outlet property="addedLabel" destination="NHN-Dw-It8" id="vx4-qg-fMi"/>
                <outlet property="dowloandLabel" destination="RQ5-F8-5XZ" id="wt2-3x-IfT"/>
                <outlet property="gameImageView" destination="8hx-Nf-HGu" id="rB4-yF-aDQ"/>
                <outlet property="nameLabel" destination="hhf-XQ-RJV" id="3j2-kp-1M2"/>
                <outlet property="ratingLabel" destination="oGs-L6-m6h" id="ozG-H7-ouz"/>
                <outlet property="releasedLabel" destination="BcK-lW-BmT" id="1lZ-5R-nYY"/>
            </connections>
            <point key="canvasLocation" x="155.72519083969465" y="61.619718309859159"/>
        </tableViewCell>
    </objects>
</document>
